function FindProxyForURL(_, host) {
  if (
    host === '10minutemail.com' ||
    host === '4pda.ru' ||
    host === 'abs-zero.twimg.com' ||
    host === 'abs.twimg.com' ||
    host === 'account-api.protonmail.com' ||
    host === 'account.protonmail.com' ||
    host === 'acf.international' ||
    host === 'afcs.dellcdn.com' ||
    host === 'agents.media' ||
    host === 'agentura.ru' ||
    host === 'alberta.ca' ||
    host === 'api.protonmail.ch' ||
    host === 'api.radarr.video' ||
    host === 'api.themoviedb.org' ||
    host === 'api.twitter.com' ||
    host === 'aplawrence.com' ||
    host === 'app.m3u.in' ||
    host === 'app.paraswap.io' ||
    host === 'apt.releases.hashicorp.com' ||
    host === 'aqicn.org' ||
    host === 'artifacts.elastic.co' ||
    host === 'atlassian.com' ||
    host === 'bbc.com' ||
    host === 'bitcoin.org' ||
    host === 'bitru.org' ||
    host === 'boosteroid.com' ||
    host === 'bt.t-ru.org' ||
    host === 'bt2.t-ru.org' ||
    host === 'bt3.t-ru.org' ||
    host === 'bt4.t-ru.org' ||
    host === 'canva.com' ||
    host === 'cdninstagram.com' ||
    host === 'certifytheweb.com' ||
    host === 'checkout.buckaroo.nl' ||
    host === 'cherta.media' ||
    host === 'chess.com' ||
    host === 'cisco.com' ||
    host === 'citrix.com' ||
    host === 'clamav.net' ||
    host === 'cloud.mongodb.com' ||
    host === 'cloudflare-dns.com' ||
    host === 'colta.ru' ||
    host === 'community.cisco.com' ||
    host === 'crunchyroll.com' ||
    host === 'database.clamav.net' ||
    host === 'deezer.com' ||
    host === 'dell.com' ||
    host === 'devops.com' ||
    host === 'dist.torproject.org' ||
    host === 'dlcdnets.asus.com' ||
    host === 'docker.elastic.co' ||
    host === 'docs.redis.com' ||
    host === 'download.lenovo.com' ||
    host === 'doxajournal.ru' ||
    host === 'dw.com' ||
    host === 'e1v-h.phncdn.com' ||
    host === 'ehorussia.com' ||
    host === 'ej.ru' ||
    host === 'euronews.com' ||
    host === 'event.on24.com' ||
    host === 'facebook.com' ||
    host === 'fbcdn.net' ||
    host === 'flibusta.is' ||
    host === 'fork.pet' ||
    host === 'forklog.com' ||
    host === 'formula1.com' ||
    host === 'forum.voynaplemyon.com' ||
    host === 'gallery.zetalliance.org' ||
    host === 'geni.us' ||
    host === 'ggpht.com' ||
    host === 'gitlab.io' ||
    host === 'gllto.glpals.com' ||
    host === 'gnome-look.org' ||
    host === 'golosameriki.com' ||
    host === 'googletagmanager.com' ||
    host === 'gordonua.com' ||
    host === 'gulagu.net' ||
    host === 'hd.zetfix.online' ||
    host === 'helm.releases.hashicorp.com' ||
    host === 'holod.global.ssl.fastly.net' ||
    host === 'holod.media' ||
    host === 'hyperhost.ua' ||
    host === 'ichef.bbci.co.uk' ||
    host === 'image.tmdb.org' ||
    host === 'img.youtube.com' ||
    host === 'instagram.com' ||
    host === 'instagram.fhrk1-1.fna.fbcdn.net' ||
    host === 'instagram.fkun2-1.fna.fbcdn.net' ||
    host === 'instagram.frix7-1.fna.fbcdn.net' ||
    host === 'instagram.fvno2-1.fna.fbcdn.net' ||
    host === 'intel.com' ||
    host === 'istories.media' ||
    host === 'kasparov.ru' ||
    host === 'kavkaz-uzel.eu' ||
    host === 'kino.pub' ||
    host === 'kinokopilka.pro' ||
    host === 'kinovod.net' ||
    host === 'kinozal.me' ||
    host === 'kinozal.tv' ||
    host === 'lenovo.com' ||
    host === 'lib.rus.ec' ||
    host === 'linkedin.com' ||
    host === 'linuxiac.com' ||
    host === 'localbitcoins.com' ||
    host === 'lostfilm.run' ||
    host === 'lostfilm.tv' ||
    host === 'lostfilm.win' ||
    host === 'm.strava.com' ||
    host === 'macpaw.com' ||
    host === 'mail.protonmail.com' ||
    host === 'marketplace.atlassian.com' ||
    host === 'mattermost.com' ||
    host === 'mdza.io' ||
    host === 'mediazona.ca' ||
    host === 'mediazona.online' ||
    host === 'meduza.io' ||
    host === 'megapeer.ru' ||
    host === 'memohrc.org' ||
    host === 'meteo.paraplan.net' ||
    host === 'monster.ie' ||
    host === 'mouser.com' ||
    host === 'mrakopedia.net' ||
    host === 'mt.lv' ||
    host === 'mult.ru' ||
    host === 'my.atlassian.com' ||
    host === 'nasvsehtoshnit.ru' ||
    host === 'navalny.com' ||
    host === 'netflix.com' ||
    host === 'news.google.com' ||
    host === 'newtimes.ru' ||
    host === 'nnmclub.to' ||
    host === 'nordvpn.com' ||
    host === 'novayagazeta.eu' ||
    host === 'nyaa.si' ||
    host === 'nyaa.tracker.wf' ||
    host === 'oasis.app' ||
    host === 'omv-extras.org' ||
    host === 'os.mbed.com' ||
    host === 'ovdinfo.org' ||
    host === 'packages.gitlab.com' ||
    host === 'paperpaper.ru' ||
    host === 'path3.xtracloud.net' ||
    host === 'pay.buckaroo.nl' ||
    host === 'paypal.com' ||
    host === 'pb.wtf' ||
    host === 'pbs.twimg.com' ||
    host === 'piccy.info' ||
    host === 'platform.twitter.com' ||
    host === 'play.google.com' ||
    host === 'pornolab.net' ||
    host === 'portal.bgpmon.net' ||
    host === 'proekt.media' ||
    host === 'protonmail.com' ||
    host === 'radiosvoboda.org' ||
    host === 'redis.com' ||
    host === 'refinitiv.com' ||
    host === 'registry.terraform.io' ||
    host === 'releases.hashicorp.com' ||
    host === 'repo.mongodb.org' ||
    host === 'republic.ru' ||
    host === 'ru.bellingcat.com' ||
    host === 'ru.depositphotos.com' ||
    host === 'ru.krymr.com' ||
    host === 'rus-media.org' ||
    host === 'rus.delfi.lv' ||
    host === 'rutor.info' ||
    host === 'rutor.is' ||
    host === 'rutor.org' ||
    host === 'rutracker.org' ||
    host === 'rutracker.ru' ||
    host === 's3-1.amazonaws.com' ||
    host === 'saverudata.info' ||
    host === 'saverudata.online' ||
    host === 'sebeanus.online' ||
    host === 'secure-web.cisco.com' ||
    host === 'seedoff.zannn.top' ||
    host === 'semnasem.org' ||
    host === 'serpstat.com' ||
    host === 'slideshare.net' ||
    host === 'soapui.org' ||
    host === 'sobesednik.ru' ||
    host === 'soundcloud.com' ||
    host === 'spotify.com' ||
    host === 'st.kinovod.net' ||
    host === 'static-ss.xvideos-cdn.com' ||
    host === 'strava.com' ||
    host === 'stulchik.net' ||
    host === 'support.cambiumnetworks.com' ||
    host === 'support.huawei.com' ||
    host === 'support.ruckuswireless.com' ||
    host === 'svoboda.org' ||
    host === 'svtv.org' ||
    host === 'sysdig.com' ||
    host === 't.co' ||
    host === 'tayga.info' ||
    host === 'terraform.io' ||
    host === 'theins.press' ||
    host === 'theins.ru' ||
    host === 'themoviedb.org' ||
    host === 'tidal.com' ||
    host === 'timberland.com' ||
    host === 'tjournal.ru' ||
    host === 'tmdb.org' ||
    host === 'tools.cisco.com' ||
    host === 'torproject.org' ||
    host === 'torrent.by' ||
    host === 'tr.anidub.com' ||
    host === 'tutanota.com' ||
    host === 'tvrain.ru' ||
    host === 'twitter.com' ||
    host === 'underver.se' ||
    host === 'unian.net' ||
    host === 'uniongang.tv' ||
    host === 'vhd.zetflix.online' ||
    host === 'video.twimg.com' ||
    host === 'vot-tak.tv' ||
    host === 'vrv.co' ||
    host === 'vyos.io' ||
    host === 'watchguard.com' ||
    host === 'weather.com' ||
    host === 'weblance.com.ua' ||
    host === 'welt.de' ||
    host === 'wheather.com' ||
    host === 'wide-youtube.l.google.com' ||
    host === 'windguru.cz' ||
    host === 'wunderground.com' ||
    host === 'www.asus.com' ||
    host === 'www.bbc.com' ||
    host === 'www.bradyid.com' ||
    host === 'www.cisco.com' ||
    host === 'www.currenttime.tv' ||
    host === 'www.dell.com' ||
    host === 'www.dw.com' ||
    host === 'www.grammarly.com' ||
    host === 'www.hrw.org' ||
    host === 'www.kavkazr.com' ||
    host === 'www.lenovo.com' ||
    host === 'www.lostfilmtv5.site' ||
    host === 'www.moscowtimes.ru' ||
    host === 'www.patreon.com' ||
    host === 'www.postfix.org' ||
    host === 'www.qualcomm.com' ||
    host === 'www.smashwords.com' ||
    host === 'www.stalker2.com' ||
    host === 'www.the-village.ru' ||
    host === 'www.themoviedb.org' ||
    host === 'www.wikiart.org' ||
    host === 'www.wunderground.com' ||
    host === 'xhamster.com' ||
    host === 'xhamsterlive.com' ||
    host === 'xiaomi.eu' ||
    host === 'xnxx.com' ||
    host === 'xvideos.com' ||
    host === 'yt3.ggpht.com' ||
    host === 'ytimg.l.google.com' ||
    host === 'zetflix.online' ||
    host === 'znanija.com' ||
    host === 'zohomail.com' ||
    host === 'zona.media'
  ) {
    return 'SOCKS5 x-ams.sergeysedoy97.ru:1080; HTTPS x-ams.sergeysedoy97.ru:3128; HTTP x-ams.sergeysedoy97.ru:3128; DIRECT';
  }
  return 'DIRECT';
}
